﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp\WebApp.csproj", "{01A01DDB-CAE7-486F-82F8-39A64E153272}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{2B997E48-5EEB-4938-A16A-2311B8F3E7FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DE216EC5-6C83-4006-A3DF-F4B090B5B0E8}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Projects\Clarity24\Global.Stylecop.ruleset = ..\..\..\Projects\Clarity24\Global.Stylecop.ruleset
		stylecop.json = stylecop.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{4A546B00-CBE0-41DC-B3C1-6491A01BA151}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Migrations", "Core.Migrations\Core.Migrations.csproj", "{01FC95C5-89BB-4AC1-BB2A-FF9731AB9C95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A01DDB-CAE7-486F-82F8-39A64E153272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A01DDB-CAE7-486F-82F8-39A64E153272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A01DDB-CAE7-486F-82F8-39A64E153272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A01DDB-CAE7-486F-82F8-39A64E153272}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B997E48-5EEB-4938-A16A-2311B8F3E7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B997E48-5EEB-4938-A16A-2311B8F3E7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B997E48-5EEB-4938-A16A-2311B8F3E7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B997E48-5EEB-4938-A16A-2311B8F3E7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A546B00-CBE0-41DC-B3C1-6491A01BA151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A546B00-CBE0-41DC-B3C1-6491A01BA151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A546B00-CBE0-41DC-B3C1-6491A01BA151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A546B00-CBE0-41DC-B3C1-6491A01BA151}.Release|Any CPU.Build.0 = Release|Any CPU
		{01FC95C5-89BB-4AC1-BB2A-FF9731AB9C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01FC95C5-89BB-4AC1-BB2A-FF9731AB9C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01FC95C5-89BB-4AC1-BB2A-FF9731AB9C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01FC95C5-89BB-4AC1-BB2A-FF9731AB9C95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {221A3BC6-EC11-499F-A18F-137C3ED45B4D}
	EndGlobalSection
EndGlobal
